{
  "name": "github-roblox-ts-automated-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compileToLuau": "rbxtsc --verbose --type=model --project=\"./src\" --rojo=\"./default.project.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^1.0.0-beta.15.0",
    "@rbxts/types": "^1.0.448"
  },
  "dependencies": {
    "@rbxts/testez": "^0.3.1-ts.6",
    "roblox-ts": "^1.0.0-beta.15"
  }
}
